<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Extraction Miami</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://media.giphy.com/media/j2NARBvk0VAOhG6FxU/giphy.gif'); /* Cambiar 'miami.gif' por la ruta de tu imagen */
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
    }
    
    #contenedor {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.7); /* Cambiar la opacidad según sea necesario */
        padding: 40px;
        border-radius: 20px;
        text-align: center;
    }
    
    h1, h3 {
        color: #333;
        margin: 10px 0;
    }
    
    input[type="tel"], button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 20px;
        outline: none;
    }
    
    button {
        background-color: #6fa9ff; /* Color azul claro */
        color: white;
        cursor: pointer;
    }
    button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Agregar sombra al pasar el ratón */
    }
        /* Estilos para la tabla */
        table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid #ddd;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }

</style>
</head>
<body>

<div id="contenedor">
    <div id="section_1">
        <h1>Extraction Miami <br> folios</h1>
        <br>
        <h3>Starting folio</h3>
        <input type="tel" placeholder="0000000000000" id="folio_id"/>
        <br>
        
        <h3>Size of investigate</h3>
        <input type="tel" placeholder="10" id="cant"/>
        <br>
        <button onclick="enviarDatos()">Start</button>
        <!-- Boton de descarga  -->
    </div>
    <div id="section_2" hidden>
        <h1>Cargando</h1>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
            <rect x="0" y="0" width="4" height="10" fill="#333">
            <animateTransform attributeType="xml"
                attributeName="transform" type="translate"
                values="0 0; 0 20; 0 0"
                begin="0" dur="0.6s" repeatCount="indefinite" />
            </rect>
            <rect x="10" y="0" width="4" height="10" fill="#333">
            <animateTransform attributeType="xml"
                attributeName="transform" type="translate"
                values="0 0; 0 20; 0 0"
                begin="0.2s" dur="0.6s" repeatCount="indefinite" />
            </rect>
            <rect x="20" y="0" width="4" height="10" fill="#333">
            <animateTransform attributeType="xml"
                attributeName="transform" type="translate"
                values="0 0; 0 20; 0 0"
                begin="0.4s" dur="0.6s" repeatCount="indefinite" />
            </rect>
        </svg>
    </div>
    <div id="section_3" hidden>
        <h1> Tabla de resultado</h1>
        <br>
        <a href="http://127.0.0.1:500/descargar">Descargar documento</a>
        <br>
        <table id="miTabla" class="display" style="width:100%">
            <thead>
              <tr>
                <th>id</th>
                <th>N folio</th>
                <th>estado</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
    </div>
</div>

<script>
    function enviarDatos() {
        // Obtener el valor del input
        var folio = document.getElementById("folio_id").value;
        var cant = document.getElementById('cant').value;
    
        // Crear una instancia de XMLHttpRequest
        var xhr = new XMLHttpRequest();
    
        // Especificar la URL a la que se enviarán los datos
        var url = "http://127.0.0.1:500/extracting"; 
    
        // Configurar la solicitud
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
    
        // Manejar la respuesta
        xhr.onload = function () {
            if (xhr.status === 200) {
                // Determinar si se cargo correctamente los datos
                if(xhr.responseText =='error datos no estan bien')
                {
                    document.getElementById('section_1').hidden = false;
                    document.getElementById('section_2').hidden = true;
                    alert('El folio invalido');
                }else
                {
                   document.getElementById('section_1').hidden = true;
                   document.getElementById('section_2').hidden = true;
                   document.getElementById('section_3').hidden = false;


                   var data= JSON.parse(xhr.responseText);
                  document.getElementById('contenedor').pa
                    // crear tabla
                    $('#miTabla').DataTable({
                        data:data,
                        columns:[
                            {data:'id'},
                            {data: 'N folio'},
                            {data:'estado'}
                        ],
                        createdRow: function (row, data, dataIndex) {
                            if (data.estado === 'folio no encontrado') {
                                $('td', row).eq(2).css('color', 'red');
                            }
                            else
                            {
                                $('td', row).eq(2).css('color', 'green'); 
                            }
                        }
                    })    
                }
            } else {
                console.error("Error al enviar los datos.");
            }
        };
    
        // Convertir los datos a formato JSON
        var data = JSON.stringify({ "folio": folio,"cant":cant});

        // ocultar la secction 1 y mostar el cargando
        document.getElementById('section_1').hidden = true;
        document.getElementById('section_2').hidden = false;

        // Enviar la solicitud
        xhr.send(data);

   
    }
</script>

</body>
</html>
